<!DOCTYPE html>
<html>
<body>
<p id="original"> Original: 0,0,0,1,1,1,1,0,0,0,0</p>
dekodiert: <p id="fixed"></p>
<script>

var inputB = [0,0,0,1,1,1,1,0,0,0,0];

var p1 = (inputB[0] + inputB[2] + inputB[4] + inputB[6] + inputB[8] + inputB[10]) % 2;
p1 = p1 * 1;

var p2 = (inputB[1] + inputB[2] + inputB[5] + inputB[6] + inputB[9] + inputB[10]) % 2;
p2 = p2 * 2;

var p3 = (inputB[3] + inputB[4] + inputB[5] + inputB[6]) % 2;
p3 = p3 *4;

var p4 = (inputB[7] + inputB[8] + inputB[9] + inputB[10]) % 2;
p4 = p4 * 8;

var fixed = p1 + p2 + p3 + p4;

if (fixed != 0){
	fixed -= 1;
    inputB[fixed] = (inputB[fixed] + 1) % 2;
}
var outputB = [inputB[2], inputB[4], inputB[5], inputB[6], inputB[8], inputB[9], inputB[10]]

document.getElementById("fixed").innerHTML=outputB;
</script>

</body>
</html> 
